# Movie-Web-API

./: Movie.sln  README.md
Movie.Domain/: MovieContext.cs
Movie.Domain/Migrations/: 20190705192623_MovieDbInitialize.Designer.cs  20190705192623_MovieDbInitialize.cs  20190706142411_ReleasedDateToString.Designer.cs  20190706142411_ReleasedDateToString.cs  MovieContextModelSnapshot.cs
Movie.Domain/Model/: Movie.cs
Movie.Service/: Movie.Service.csproj
Movie.Service.Test/: Movie.Service.Test.csproj
Movie.Service.Test/Movie/: MovieServiceTest.cs
Movie.Service/Movie/: IMovieRepository.cs  MovieService.cs
Movie.Service/Movie/Model/: MovieEditDtoModel.cs  MovieListDtoModel.cs  MovieSearchDtoModel.cs
Movie.Service/Repository/: GenericRepository.cs  IGenericRepository.cs
MovieWebAPI/: MovieWebAPI.csproj  MovieWebAPI.xml  Program.cs  Startup.cs  appsettings.json
MovieWebAPI.Test/: MovieWebAPI.Test.csproj
MovieWebAPI.Test/Controllers/: MovieControllerTest.cs  TokenControllerTest.cs
MovieWebAPI.Test/Infrastructure/Mapping/: AutoMapperConfigurationTest.cs
MovieWebAPI/Controllers/: CacheController.cs  MovieController.cs  TokenController.cs  ValuesController.cs
MovieWebAPI/Infrastructure/AppSettings/: Authentication.cs  Caching.cs  DataSource.cs  Jwt.cs  Logging.cs
MovieWebAPI/Infrastructure/Caching/: CacheKeys.cs
MovieWebAPI/Infrastructure/HostedService/: DataSourceService.cs  HostedService.cs  RequestCollectorService.cs
MovieWebAPI/Infrastructure/Mapping/: AutoMapperConfiguration.cs  MappingProfile.cs
MovieWebAPI/Model/API/: APIResult.cs
MovieWebAPI/Model/Movie/: MovieEditModel.cs  MovieListModel.cs  MovieSearchModel.cs
MovieWebAPI/Model/User/: UserModel.cs
MovieWebAPI/Properties/: launchSettings.json
MovieWebAPI/Validator/User/: UserModelValidator.cs
